/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/nlog.config
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/tl2-tp2-2022-TRIXServer
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/tl2-tp2-2022-TRIXServer.deps.json
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/tl2-tp2-2022-TRIXServer.runtimeconfig.json
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/tl2-tp2-2022-TRIXServer.dll
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/tl2-tp2-2022-TRIXServer.pdb
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/bin/Debug/net6.0/NLog.dll
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.csproj.AssemblyReference.cache
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.GeneratedMSBuildEditorConfig.editorconfig
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.AssemblyInfoInputs.cache
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.AssemblyInfo.cs
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.csproj.CoreCompileInputs.cache
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.csproj.CopyComplete
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.dll
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/refint/tl2-tp2-2022-TRIXServer.dll
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.pdb
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/tl2-tp2-2022-TRIXServer.genruntimeconfig.cache
/Users/trix/Library/Mobile Documents/com~apple~CloudDocs/facet/taller 2/tl2-tp2-2022-TRIXServer/obj/Debug/net6.0/ref/tl2-tp2-2022-TRIXServer.dll
